PORT=3000
DB_USER=tudoorganico_user
DB_PASSWORD=C@twaba2024
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=TudoOrganico # <--- CORRIGIDO AQUI
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJzZnB0YzA2QGdtYWlsLmNvbSIsImFjY291bnRUeXBlIjoidmVuZGVkb3IiLCJpYXQiOjE3NTI5NTY3NDQsImV4cCI6MTc1Mjk5OTk0NH0.ZwlPxrLDKUkN5LZ0Nf3Gq6_IR2_AD_wmjJtOUB75XhQ"

DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true